In [1]:
import pandas as pd
import numpy as np

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
ser = pd.Series()
ser

Series([], dtype: float64)

In [4]:
ser = pd.Series([23,21,34,45,67,34])
ser

0    23
1    21
2    34
3    45
4    67
5    34
dtype: int64

In [5]:
ser = pd.Series([23,45,4.5,12])
ser

0    23.0
1    45.0
2     4.5
3    12.0
dtype: float64

In [50]:
dict={'a':[1,2,5],'b':[5,8,9],'c':[1,2,3]}

In [51]:
df=pd.DataFrame(dict)
df

   a  b  c
0  1  5  1
1  2  8  2
2  5  9  3

In [52]:
df['states']="CA NV AZ".split()
df

   a  b  c states
0  1  5  1     CA
1  2  8  2     NV
2  5  9  3     AZ

In [9]:
df

   a  b  c states
0  1  5  1     CA
1  2  8  2     NV
2  5  9  3     AZ

In [10]:
import numpy as np

In [11]:
df = pd.DataFrame(dict)

In [12]:
dict = {'a':[1,2,np.nan],'b':[5,np.nan,np.nan],'c':[1,2,3]}

In [13]:
df

   a  b  c
0  1  5  1
1  2  8  2
2  5  9  3

In [14]:
df['d']=[20,30,40]
df

   a  b  c   d
0  1  5  1  20
1  2  8  2  30
2  5  9  3  40

In [15]:
print(df.dropna(axis=1))

   a  b  c   d
0  1  5  1  20
1  2  8  2  30
2  5  9  3  40

In [16]:
df

   a  b  c   d
0  1  5  1  20
1  2  8  2  30
2  5  9  3  40

In [17]:
print(df.fillna(value=50))

   a  b  c   d
0  1  5  1  20
1  2  8  2  30
2  5  9  3  40

In [18]:
df

   a  b  c   d
0  1  5  1  20
1  2  8  2  30
2  5  9  3  40

In [19]:
print("\nfilling values with a computed value(mean of column A here)\n",'-'*60,sep='')
df.fillna(value=df['c'].mean(),inplace=True)
print(df)

filling values with a computed value(mean of column A here)
------------------------------------------------------------
   a  b  c   d
0  1  5  1  20
1  2  8  2  30
2  5  9  3  40

In [20]:
df

   a  b  c   d
0  1  5  1  20
1  2  8  2  30
2  5  9  3  40

In [21]:
import pandas as pd
import numpy as np

In [22]:
dict = {'students':['kaju','kissi','monu','sonu'],'marks':[55,56,67,78],'city':['bhopal','indore','sehore','ashta']}

In [23]:
df = pd.DataFrame(dict)
df

  students  marks    city
0     kaju     55  bhopal
1    kissi     56  indore
2     monu     67  sehore
3     sonu     78   ashta

In [24]:
df['states']="mp mp mp mp".split()
df

  students  marks    city states
0     kaju     55  bhopal     mp
1    kissi     56  indore     mp
2     monu     67  sehore     mp
3     sonu     78   ashta     mp

In [25]:
dict = {'students':['kaju','kissi','monu','sonu'],'marks':[np.nan,56,np.nan,78],'city':['bhopal','indore','sehore','ashta']}
df = pd.DataFrame(dict)
df

  students  marks    city
0     kaju    NaN  bhopal
1    kissi   56.0  indore
2     monu    NaN  sehore
3     sonu   78.0   ashta

In [26]:
df['year']= [2000,2000,1995,1994]
df

  students  marks    city  year
0     kaju    NaN  bhopal  2000
1    kissi   56.0  indore  2000
2     monu    NaN  sehore  1995
3     sonu   78.0   ashta  1994

In [27]:
print("\n delete row which contain the nan \n",'-'*35,sep='-')
df.dropna(axis=0)

 delete row which contain the nan
------------------------------------

  students  marks    city  year
1    kissi   56.0  indore  2000
3     sonu   78.0   ashta  1994

In [28]:
print("\n delete the column which cantain the value nan \n",'-'*47,sep='-')
df.dropna(axis=1)

 delete the column which cantain the value nan
------------------------------------------------

  students    city  year
0     kaju  bhopal  2000
1    kissi  indore  2000
2     monu  sehore  1995
3     sonu   ashta  1994

In [29]:
df

  students  marks    city  year
0     kaju    NaN  bhopal  2000
1    kissi   56.0  indore  2000
2     monu    NaN  sehore  1995
3     sonu   78.0   ashta  1994

In [30]:
print("\nfilling a value on the place of nan\n",'-'*35,sep='-')
df.fillna(50)

filling a value on the place of nan
------------------------------------

  students  marks    city  year
0     kaju   50.0  bhopal  2000
1    kissi   56.0  indore  2000
2     monu   50.0  sehore  1995
3     sonu   78.0   ashta  1994

In [31]:
df

  students  marks    city  year
0     kaju    NaN  bhopal  2000
1    kissi   56.0  indore  2000
2     monu    NaN  sehore  1995
3     sonu   78.0   ashta  1994

In [32]:
df.fillna(value=df['marks'].mean(),inplace=True) #if we want to change the value permanent so use inplace.

In [33]:
df

  students  marks    city  year
0     kaju   67.0  bhopal  2000
1    kissi   56.0  indore  2000
2     monu   67.0  sehore  1995
3     sonu   78.0   ashta  1994

In [34]:
#create DataFramme
data = {'company':['shrinath','shrinath','navkar','navkar','sanjeevni','sanjeevni'],
       'persons':['pradeep','arshad','mahesh','arbaaz','aalok','rajat',],
       'salary':[2000,5000,7000,8000,9000,2000,]}

In [35]:
df2=pd.DataFrame(data)
df2

     company  persons  salary
0   shrinath  pradeep    2000
1   shrinath   arshad    5000
2     navkar   mahesh    7000
3     navkar   arbaaz    8000
4  sanjeevni    aalok    9000
5  sanjeevni    rajat    2000

In [36]:
df2.index=['first','second','third','fourth','fifth','sixth']#we can change the index also
df2

          company  persons  salary
first    shrinath  pradeep    2000
second   shrinath   arshad    5000
third      navkar   mahesh    7000
fourth     navkar   arbaaz    8000
fifth   sanjeevni    aalok    9000
sixth   sanjeevni    rajat    2000

In [37]:
bycompany = df2.groupby('company')
print("\ngruoping by company columns and listing mean salary\n",'-'*55,sep="-")
print(bycompany.mean())

gruoping by company columns and listing mean salary
--------------------------------------------------------
           salary
company
navkar     7500.0
sanjeevni  5500.0
shrinath   3500.0

In [38]:
print("\ngruoping by company columns and listing sum salary\n",'-'*55,sep="-")
print(bycompany.sum())

gruoping by company columns and listing sum salary
--------------------------------------------------------
           salary
company
navkar      15000
sanjeevni   11000
shrinath     7000

In [39]:
class_a = pd.DataFrame({'math':[20,50,30,40],
                       'sci':[30,40,30,50],
                       'hindi':[30,30,40,40],
                       'eng':[40,40,30,20],},
                      index=['ram','sham','kam','tam'])

                        
class_a

      math  sci  hindi  eng
ram     20   30     30   40
sham    50   40     30   40
kam     30   30     40   30
tam     40   50     40   20

In [40]:
class_b = pd.DataFrame({'math':[50,50,30,40],
                       'sci':[40,40,30,50],
                       'hindi':[40,30,40,40],
                       'eng':[40,40,20,20],},
                      index=['menu','shenu','tinu','pihu'])

                        
class_b

       math  sci  hindi  eng
menu     50   40     40   40
shenu    50   40     30   40
tinu     30   30     40   20
pihu     40   50     40   20

In [41]:
class_c = pd.DataFrame({'math':[50,50,50,40],
                       'sci':[40,40,30,30],
                       'hindi':[40,30,20,40],
                       'eng':[40,45,20,15],},
                      index=['neha','sheena','teena','gita'])

                        
class_c

        math  sci  hindi  eng
neha      50   40     40   40
sheena    50   40     30   45
teena     50   30     20   20
gita      40   30     40   15

# concat

## we can concat more than two dataframes

In [42]:
all_stu_marks = pd.concat([class_a,class_b,class_c],axis=0)
print("\nafter concetanation along row\n",'-'*35,sep='-')
print(all_stu_marks)

after concetanation along row
------------------------------------
        math  sci  hindi  eng
ram       20   30     30   40
sham      50   40     30   40
kam       30   30     40   30
tam       40   50     40   20
menu      50   40     40   40
shenu     50   40     30   40
tinu      30   30     40   20
pihu      40   50     40   20
neha      50   40     40   40
sheena    50   40     30   45
teena     50   30     20   20
gita      40   30     40   15

In [43]:
class_a

      math  sci  hindi  eng
ram     20   30     30   40
sham    50   40     30   40
kam     30   30     40   30
tam     40   50     40   20

In [44]:
marks=pd.concat([class_a,class_b,class_c],axis=1)
print("\nafter concatenation along column\n",'-'*35,sep='-')
print(marks)

after concatenation along column
------------------------------------
        math   sci  hindi   eng  math   sci  hindi   eng  math   sci  hindi  \
ram     20.0  30.0   30.0  40.0   NaN   NaN    NaN   NaN   NaN   NaN    NaN
sham    50.0  40.0   30.0  40.0   NaN   NaN    NaN   NaN   NaN   NaN    NaN
kam     30.0  30.0   40.0  30.0   NaN   NaN    NaN   NaN   NaN   NaN    NaN
tam     40.0  50.0   40.0  20.0   NaN   NaN    NaN   NaN   NaN   NaN    NaN
menu     NaN   NaN    NaN   NaN  50.0  40.0   40.0  40.0   NaN   NaN    NaN
shenu    NaN   NaN    NaN   NaN  50.0  40.0   30.0  40.0   NaN   NaN    NaN
tinu     NaN   NaN    NaN   NaN  30.0  30.0   40.0  20.0   NaN   NaN    NaN
pihu     NaN   NaN    NaN   NaN  40.0  50.0   40.0  20.0   NaN   NaN    NaN
neha     NaN   NaN    NaN   NaN   NaN   NaN    NaN   NaN  50.0  40.0   40.0
sheena   NaN   NaN    NaN   NaN   NaN   NaN    NaN   NaN  50.0  40.0   30.0
teena    NaN   NaN    NaN   NaN   NaN   NaN    NaN   NaN  50.0  30.0   20.0
gita     NaN   NaN    NaN   NaN   NaN   NaN    NaN   NaN  40.0  30.0   40.0

         eng
ram      NaN
sham     NaN
kam      NaN
tam      NaN
menu     NaN
shenu    NaN
tinu     NaN
pihu     NaN
neha    40.0
sheena  45.0
teena   20.0
gita    15.0

In [45]:
marks.fillna(0,inplace=True)
marks

,math,sci,hindi,eng,math,sci,hindi,eng,math,sci,hindi,eng
ram,20.0,30.0,30.0,40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
sham,50.0,40.0,30.0,40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
kam,30.0,30.0,40.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tam,40.0,50.0,40.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
menu,0.0,0.0,0.0,0.0,50.0,40.0,40.0,40.0,0.0,0.0,0.0,0.0
shenu,0.0,0.0,0.0,0.0,50.0,40.0,30.0,40.0,0.0,0.0,0.0,0.0
tinu,0.0,0.0,0.0,0.0,30.0,30.0,40.0,20.0,0.0,0.0,0.0,0.0
pihu,0.0,0.0,0.0,0.0,40.0,50.0,40.0,20.0,0.0,0.0,0.0,0.0
neha,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.0,40.0,40.0,40.0
sheena,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.0,40.0,30.0,45.0
teena,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.0,30.0,20.0,20.0
gita,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.0,30.0,40.0,15.0

# merge

## it can merge only two dataframes

In [46]:
player_id_name = pd.DataFrame({'ID':[25,30,35,40,50,55],
                              'name':['sachin','rahul','viraat','dhawan','kohli','kapil'],
                              })
print("player ID and name\n============")
player_id_name

player ID and name
============

   ID    name
0  25  sachin
1  30   rahul
2  35  viraat
3  40  dhawan
4  50   kohli
5  55   kapil

In [48]:
player_details=pd.DataFrame({'ID':[25,30,40,50,55],
                            'age':[25,26,24,23,24],
                            'country':['india','india','india','india','india']})
print('\nplayer details\n============')
player_details

player details
============

   ID  age country
0  25   25   india
1  30   26   india
2  40   24   india
3  50   23   india
4  55   24   india

In [49]:
player= pd.merge(player_id_name,player_details,on='ID')

In [50]:
player

   ID    name  age country
0  25  sachin   25   india
1  30   rahul   26   india
2  40  dhawan   24   india
3  50   kohli   23   india
4  55   kapil   24   india

# join

In [51]:
left =pd.DataFrame({'A':['A0','A1','A2'],
                   'B':['B0','B1','B2']}, index=['K0','K1','K2'])

right =pd.DataFrame({'C':['C0','C2','C3'],
                    'D':['D0','D2','D3']},
                   index=['K0','K2','K3'])

In [52]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [53]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [54]:
left.join(right)#left will not change right should change according to left

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [55]:
left.join(right, how='outer')#so for full join

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [56]:
right.join(left)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN

In [57]:
right.join(left,how='outer')

      C    D    A    B
K0   C0   D0   A0   B0
K1  NaN  NaN   A1   B1
K2   C2   D2   A2   B2
K3   C3   D3  NaN  NaN

## apply function

In [58]:
import pandas as pd

In [59]:
#defines a function
def salary_hike(x):
    if (x > 3000):
        return np.ceil(x + (x *.30))
    else:
        return np.ceil(x * 1.5)

In [60]:
df = pd.DataFrame({'dept':[1,2,3,4,5,6,],
                  'emp':['arshad','kapil','juned','shaba','noor','sonam'],
                  'salary':[2000,3000,4000,5000,6000,7000]})
df

   dept     emp  salary
0     1  arshad    2000
1     2   kapil    3000
2     3   juned    4000
3     4   shaba    5000
4     5    noor    6000
5     6   sonam    7000

In [61]:
df['new_salary'] = df['salary'].apply(salary_hike)
print(df)

   dept     emp  salary  new_salary
0     1  arshad    2000      3000.0
1     2   kapil    3000      4500.0
2     3   juned    4000      5200.0
3     4   shaba    5000      6500.0
4     5    noor    6000      7800.0
5     6   sonam    7000      9100.0

In [62]:
df['name_length']= df['emp'].apply(len)
print(df)

   dept     emp  salary  new_salary  name_length
0     1  arshad    2000      3000.0            6
1     2   kapil    3000      4500.0            5
2     3   juned    4000      5200.0            5
3     4   shaba    5000      6500.0            5
4     5    noor    6000      7800.0            4
5     6   sonam    7000      9100.0            5

In [63]:
df['new_salary'].apply(lambda x:np.sqrt(x))# square rout

0    54.772256
1    67.082039
2    72.111026
3    80.622577
4    88.317609
5    95.393920
Name: new_salary, dtype: float64

In [64]:
df['new_salary'].sum()

36100.0

In [65]:
df['salary'].sum()

27000

In [66]:
df['new_salary'].min(),'and', df['new_salary'].max()

(3000.0, 'and', 9100.0)

In [67]:
df.columns

Index(['dept', 'emp', 'salary', 'new_salary', 'name_length'], dtype='object')

In [68]:
del df['salary'] #to delete unwanted columns
df

   dept     emp  new_salary  name_length
0     1  arshad      3000.0            6
1     2   kapil      4500.0            5
2     3   juned      5200.0            5
3     4   shaba      6500.0            5
4     5    noor      7800.0            4
5     6   sonam      9100.0            5

In [69]:
import pandas as pd 
import numpy as np

In [70]:
dict = {'students':['ashi','vinod','rupi','vishesh','riya','sakina','sapna'],'maths':[56,67,45,54,43,45,45,],'sci':[45,56,78,34,56,56,78],'so':[45,67,89,56,56,67,56]}

In [71]:
df = pd.DataFrame(dict,index=[1,2,3,4,5,6,7,])
df

  students  maths  sci  so
1     ashi     56   45  45
2    vinod     67   56  67
3     rupi     45   78  89
4  vishesh     54   34  56
5     riya     43   56  56
6   sakina     45   56  67
7    sapna     45   78  56

In [72]:
df['hindi']=[34,56,56,67,67,45,67]
df['eng']=[np.nan,np.nan,34,56,78,np.nan,78]
df

  students  maths  sci  so  hindi   eng
1     ashi     56   45  45     34   NaN
2    vinod     67   56  67     56   NaN
3     rupi     45   78  89     56  34.0
4  vishesh     54   34  56     67  56.0
5     riya     43   56  56     67  78.0
6   sakina     45   56  67     45   NaN
7    sapna     45   78  56     67  78.0

In [73]:
df['hindi'].sum()

392

In [74]:
df.sum()

students    ashivinodrupivisheshriyasakinasapna
maths                                       355
sci                                         403
so                                          436
hindi                                       392
eng                                       246.0
dtype: object

In [75]:
df.dropna(axis=1)

  students  maths  sci  so  hindi
1     ashi     56   45  45     34
2    vinod     67   56  67     56
3     rupi     45   78  89     56
4  vishesh     54   34  56     67
5     riya     43   56  56     67
6   sakina     45   56  67     45
7    sapna     45   78  56     67

In [76]:
df

  students  maths  sci  so  hindi   eng
1     ashi     56   45  45     34   NaN
2    vinod     67   56  67     56   NaN
3     rupi     45   78  89     56  34.0
4  vishesh     54   34  56     67  56.0
5     riya     43   56  56     67  78.0
6   sakina     45   56  67     45   NaN
7    sapna     45   78  56     67  78.0

In [77]:
df.fillna(33,inplace=True)
df

  students  maths  sci  so  hindi   eng
1     ashi     56   45  45     34  33.0
2    vinod     67   56  67     56  33.0
3     rupi     45   78  89     56  34.0
4  vishesh     54   34  56     67  56.0
5     riya     43   56  56     67  78.0
6   sakina     45   56  67     45  33.0
7    sapna     45   78  56     67  78.0

In [78]:
dict2 ={'students':['ashi','vinod','rupi','vishesh','riya','sakina','sapna'],'sans':[56,67,45,54,43,45,45,]}
df2=pd.DataFrame(dict2,index=[1,2,3,4,5,6,7,])
df2

  students  sans
1     ashi    56
2    vinod    67
3     rupi    45
4  vishesh    54
5     riya    43
6   sakina    45
7    sapna    45

In [79]:
marks=pd.merge(df,df2,on='students')

In [80]:
marks

  students  maths  sci  so  hindi   eng  sans
0     ashi     56   45  45     34  33.0    56
1    vinod     67   56  67     56  33.0    67
2     rupi     45   78  89     56  34.0    45
3  vishesh     54   34  56     67  56.0    54
4     riya     43   56  56     67  78.0    43
5   sakina     45   56  67     45  33.0    45
6    sapna     45   78  56     67  78.0    45

In [81]:
def grace(x):
    if (x <36):
        return np.ceil(x +2)
    else:
        return np.ceil(x)

In [82]:
marks['eng2']=marks['eng'].apply(grace)
marks

  students  maths  sci  so  hindi   eng  sans  eng2
0     ashi     56   45  45     34  33.0    56  35.0
1    vinod     67   56  67     56  33.0    67  35.0
2     rupi     45   78  89     56  34.0    45  36.0
3  vishesh     54   34  56     67  56.0    54  56.0
4     riya     43   56  56     67  78.0    43  78.0
5   sakina     45   56  67     45  33.0    45  35.0
6    sapna     45   78  56     67  78.0    45  78.0

In [83]:
del marks['eng']
marks

  students  maths  sci  so  hindi  sans  eng2
0     ashi     56   45  45     34    56  35.0
1    vinod     67   56  67     56    67  35.0
2     rupi     45   78  89     56    45  36.0
3  vishesh     54   34  56     67    54  56.0
4     riya     43   56  56     67    43  78.0
5   sakina     45   56  67     45    45  35.0
6    sapna     45   78  56     67    45  78.0

In [84]:
marks['name_len']=marks['students'].apply(len)
marks

  students  maths  sci  so  hindi  sans  eng2  name_len
0     ashi     56   45  45     34    56  35.0         4
1    vinod     67   56  67     56    67  35.0         5
2     rupi     45   78  89     56    45  36.0         4
3  vishesh     54   34  56     67    54  56.0         7
4     riya     43   56  56     67    43  78.0         4
5   sakina     45   56  67     45    45  35.0         6
6    sapna     45   78  56     67    45  78.0         5

In [85]:
marks['eng2'].max(), 'and', marks['eng2'].min()

(78.0, 'and', 35.0)

In [86]:
marks.index=[1,2,3,4,5,6,7]
marks

  students  maths  sci  so  hindi  sans  eng2  name_len
1     ashi     56   45  45     34    56  35.0         4
2    vinod     67   56  67     56    67  35.0         5
3     rupi     45   78  89     56    45  36.0         4
4  vishesh     54   34  56     67    54  56.0         7
5     riya     43   56  56     67    43  78.0         4
6   sakina     45   56  67     45    45  35.0         6
7    sapna     45   78  56     67    45  78.0         5

In [87]:
del marks['name_len']

In [88]:
marks

  students  maths  sci  so  hindi  sans  eng2
1     ashi     56   45  45     34    56  35.0
2    vinod     67   56  67     56    67  35.0
3     rupi     45   78  89     56    45  36.0
4  vishesh     54   34  56     67    54  56.0
5     riya     43   56  56     67    43  78.0
6   sakina     45   56  67     45    45  35.0
7    sapna     45   78  56     67    45  78.0

In [17]:
import pandas as pd
import numpy as np
dict = {'ramesh':[12,34,56,78,90],'suresh':[23,56,34,66,78]}

In [18]:
df=pd.DataFrame(dict)
df

   ramesh  suresh
0      12      23
1      34      56
2      56      34
3      78      66
4      90      78

In [20]:
dict2 = {'himesh':[23,45,56,56,],'GANESH':[34,56,76,56,]}
df2=pd.DataFrame(dict2)
df2

   himesh  GANESH
0      23      34
1      45      56
2      56      76
3      56      56

In [21]:
table=df.join(df2)
table

   ramesh  suresh  himesh  GANESH
0      12      23    23.0    34.0
1      34      56    45.0    56.0
2      56      34    56.0    76.0
3      78      66    56.0    56.0
4      90      78     NaN     NaN

In [22]:
table.index=[1,2,3,4,5]
table

   ramesh  suresh  himesh  GANESH
1      12      23    23.0    34.0
2      34      56    45.0    56.0
3      56      34    56.0    76.0
4      78      66    56.0    56.0
5      90      78     NaN     NaN

In [23]:
table.dropna(axis=0)

   ramesh  suresh  himesh  GANESH
1      12      23    23.0    34.0
2      34      56    45.0    56.0
3      56      34    56.0    76.0
4      78      66    56.0    56.0

In [24]:
table

   ramesh  suresh  himesh  GANESH
1      12      23    23.0    34.0
2      34      56    45.0    56.0
3      56      34    56.0    76.0
4      78      66    56.0    56.0
5      90      78     NaN     NaN

In [25]:
table.sort_values(by='ramesh',ascending=False)

   ramesh  suresh  himesh  GANESH
5      90      78     NaN     NaN
4      78      66    56.0    56.0
3      56      34    56.0    76.0
2      34      56    45.0    56.0
1      12      23    23.0    34.0

In [26]:
table.sort_values(by=['himesh'])

   ramesh  suresh  himesh  GANESH
1      12      23    23.0    34.0
2      34      56    45.0    56.0
3      56      34    56.0    76.0
4      78      66    56.0    56.0
5      90      78     NaN     NaN

In [66]:
df = pd.DataFrame({'name':['ritu','mitu','situ','titu','hdh','uhd','hsdh','hgsu','hshx'],
                 'gender':['m','m','m','m','m','m','m','m','m'],
                 'phone number':[np.nan,np.nan,2434455,243545,344546,454545,np.nan,np.nan,np.nan],
                 'pin code':[87898,8768,7767,88777,np.nan,np.nan,np.nan,np.nan,np.nan],
                 'class':[5,12,12,11,np.nan,4,np.nan,np.nan,np.nan],
                 'location':['hgu','tfyt','gfytf',np.nan,np.nan,'jhdug',np.nan,np.nan,np.nan],
                 'section':['a','b','c','d','e','f','g','h','i']},dtype=int)
df

C:\Users\anand\AppData\Local\Temp/ipykernel_3712/4181220261.py:1: FutureWarning: Could not cast to int32, falling back to object. This behavior is deprecated. In a future version, when a dtype is passed to 'DataFrame', either all columns will be cast to that dtype, or a TypeError will be raised
  df = pd.DataFrame({'name':['ritu','mitu','situ','titu','hdh','uhd','hsdh','hgsu','hshx'],

   name gender phone number pin code class location section
0  ritu      m          NaN    87898     5      hgu       a
1  mitu      m          NaN     8768    12     tfyt       b
2  situ      m      2434455     7767    12    gfytf       c
3  titu      m       243545    88777    11      NaN       d
4   hdh      m       344546      NaN   NaN      NaN       e
5   uhd      m       454545      NaN     4    jhdug       f
6  hsdh      m          NaN      NaN   NaN      NaN       g
7  hgsu      m          NaN      NaN   NaN      NaN       h
8  hshx      m          NaN      NaN   NaN      NaN       i

In [32]:
df.isnull()

    name  gender  phone number  pin code  class  location  section
0  False   False          True     False  False     False    False
1  False   False          True     False  False     False    False
2  False   False         False     False  False     False    False
3  False   False         False     False  False      True    False
4  False   False         False      True   True      True    False
5  False   False         False      True  False     False    False
6  False   False          True      True   True      True    False
7  False   False          True      True   True      True    False
8  False   False          True      True   True      True    False

In [29]:
df.isnull().sum()

name            0
gender          0
phone number    5
pin code        5
class           4
location        5
section         0
dtype: int64

In [3]:
import pandas as pd
import numpy as np

In [5]:
ipl=pd.read_csv('https://raw.githubusercontent.com/training-ml/Files/main/matches.csv')

In [45]:
ipl

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,08/04/17,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,08/04/17,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,632,2016,Raipur,22/05/16,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,633,2016,Bangalore,24/05/16,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,634,2016,Delhi,25/05/16,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,635,2016,Delhi,27/05/16,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,Bangalore,29/05/16,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [6]:
ipl.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,08/04/17,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,08/04/17,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [8]:
ipl.shape

(636, 18)

In [9]:
ipl.tail()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
631,632,2016,Raipur,22/05/16,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,633,2016,Bangalore,24/05/16,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,634,2016,Delhi,25/05/16,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,635,2016,Delhi,27/05/16,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,Bangalore,29/05/16,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [8]:
ipl.head(n=8)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,08/04/17,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,08/04/17,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
5,6,2017,Hyderabad,09/04/17,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,9,Rashid Khan,"Rajiv Gandhi International Stadium, Uppal",A Deshmukh,NJ Llong,NaN
6,7,2017,Mumbai,09/04/17,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,N Rana,Wankhede Stadium,Nitin Menon,CK Nandan,NaN
7,8,2017,Indore,10/04/17,Royal Challengers Bangalore,Kings XI Punjab,Royal Challengers Bangalore,bat,normal,0,Kings XI Punjab,0,8,AR Patel,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN

In [9]:
ipl.tail(n=8)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
628,629,2016,Visakhapatnam,21/05/16,Kings XI Punjab,Rising Pune Supergiants,Kings XI Punjab,bat,normal,0,Rising Pune Supergiants,0,4,MS Dhoni,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,HDPK Dharmasena,Nitin Menon,NaN
629,630,2016,Kanpur,21/05/16,Mumbai Indians,Gujarat Lions,Gujarat Lions,field,normal,0,Gujarat Lions,0,6,SK Raina,Green Park,AK Chaudhary,CK Nandan,NaN
630,631,2016,Kolkata,22/05/16,Kolkata Knight Riders,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Kolkata Knight Riders,22,0,YK Pathan,Eden Gardens,KN Ananthapadmanabhan,M Erasmus,NaN
631,632,2016,Raipur,22/05/16,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,633,2016,Bangalore,24/05/16,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,634,2016,Delhi,25/05/16,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,635,2016,Delhi,27/05/16,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,Bangalore,29/05/16,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [10]:
ipl.sample(n=7)# fetching data randomly

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
6,7,2017,Mumbai,09/04/17,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,N Rana,Wankhede Stadium,Nitin Menon,CK Nandan,NaN
46,47,2017,Hyderabad,08/05/17,Mumbai Indians,Sunrisers Hyderabad,Mumbai Indians,bat,normal,0,Sunrisers Hyderabad,0,7,S Dhawan,"Rajiv Gandhi International Stadium, Uppal",KN Ananthapadmanabhan,M Erasmus,NaN
178,179,2010,Chennai,14/03/10,Deccan Chargers,Chennai Super Kings,Deccan Chargers,bat,normal,0,Deccan Chargers,31,0,WPUJC Vaas,"MA Chidambaram Stadium, Chepauk",K Hariharan,DJ Harper,NaN
624,625,2016,Visakhapatnam,17/05/16,Delhi Daredevils,Rising Pune Supergiants,Rising Pune Supergiants,field,normal,1,Rising Pune Supergiants,19,0,AB Dinda,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,Nitin Menon,C Shamshuddin,NaN
78,79,2008,Chennai,02/05/08,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,bat,normal,0,Delhi Daredevils,0,8,V Sehwag,"MA Chidambaram Stadium, Chepauk",BF Bowden,K Hariharan,NaN
73,74,2008,Bangalore,28/04/08,Chennai Super Kings,Royal Challengers Bangalore,Chennai Super Kings,bat,normal,0,Chennai Super Kings,13,0,MS Dhoni,M Chinnaswamy Stadium,BR Doctrove,RB Tiffin,NaN
574,575,2015,Ranchi,22/05/15,Royal Challengers Bangalore,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,3,A Nehra,JSCA International Stadium Complex,AK Chaudhary,CB Gaffaney,NaN

In [11]:
type(ipl)#check the type of file

pandas.core.frame.DataFrame

# read excel file

In [21]:
excel = pd.read_excel(r'file:///C:\Users\anand\OneDrive\Desktop\New%20folder\ipl_copy1.csv')
excel

ValueError: Excel file format cannot be determined, you must specify an engine manually.

In [2]:
import pandas as pd

In [4]:
#read data from specified url
url = "https://www.basketball-reference.com/leagues/NBA_2015_totals.html"
BB_data = pd.read_html(url)

In [15]:
BB_data[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [16]:
BB_data[0].head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [8]:
BB_data[0].shape

(675, 30)

In [48]:
BB_data[0].columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [53]:
BB_data[0][['Rk','Player','DRB']].head()

  Rk         Player  DRB
0  1     Quincy Acy  222
1  2   Jordan Adams   19
2  3   Steven Adams  324
3  4    Jeff Adrien   54
4  5  Arron Afflalo  220

In [54]:
BB_data[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [21]:
pd.options.display.max_rows=4

# data time manipulation

In [1]:
import pandas as pd
import numpy as np

In [22]:
date_range = pd.date_range('4/12/2021', periods=12,freq='d')
dates =pd.DataFrame(date_range, columns=['tarikh'])

In [23]:
dates

       tarikh
0  2021-04-12
1  2021-04-13
2  2021-04-14
3  2021-04-15
4  2021-04-16
5  2021-04-17
6  2021-04-18
7  2021-04-19
8  2021-04-20
9  2021-04-21
10 2021-04-22
11 2021-04-23

In [36]:
dates['day'] = dates['tarikh'].dt.day
dates['month']=dates['tarikh'].dt.month
dates['year']=dates['tarikh'].dt.year

dates

       tarikh  day  month  year
0  2021-04-12   12      4  2021
1  2021-04-13   13      4  2021
2  2021-04-14   14      4  2021
3  2021-04-15   15      4  2021
4  2021-04-16   16      4  2021
5  2021-04-17   17      4  2021
6  2021-04-18   18      4  2021
7  2021-04-19   19      4  2021
8  2021-04-20   20      4  2021
9  2021-04-21   21      4  2021
10 2021-04-22   22      4  2021
11 2021-04-23   23      4  2021

In [28]:
df = pd.DataFrame({'DATE_TIME':['jan 1 12:00 am','jan 2 12:00 am']})
df.index=[1,2]
df

        DATE_TIME
1  jan 1 12:00 am
2  jan 2 12:00 am

# for different formates please visit https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behaviour
    or search for 'python datetime format documentation'

In [38]:
df['tarikh']=pd.to_datetime(df['DATE_TIME'],format='%b %d %I:%M %p')
df

        DATE_TIME     tarikh
1  jan 1 12:00 am 1900-01-01
2  jan 2 12:00 am 1900-01-02

In [39]:
dates['day'] = dates['tarikh'].dt.day
dates['month']=dates['tarikh'].dt.month
dates['year']=dates['tarikh'].dt.year

dates

       tarikh  day  month  year
0  2021-04-12   12      4  2021
1  2021-04-13   13      4  2021
2  2021-04-14   14      4  2021
3  2021-04-15   15      4  2021
4  2021-04-16   16      4  2021
5  2021-04-17   17      4  2021
6  2021-04-18   18      4  2021
7  2021-04-19   19      4  2021
8  2021-04-20   20      4  2021
9  2021-04-21   21      4  2021
10 2021-04-22   22      4  2021
11 2021-04-23   23      4  2021

# hierarchical data

In [3]:
import pandas as pd
import numpy as np
import warnings 
warnings.filterwarnings('ignore')

In [7]:
raw_data = {'company':['google','google','google','google','facebook','facebook','facebook','facebook','amazone','amazone','amazone','amazone'],
           'project':['1st','1st','2nd','2nd','1st','1st','2nd','2nd','1st','1st','2nd','2nd',],
           'incharge':['sunder','ruth','benjamin','sergey','mark','shery','eduardo','david','jeffery','andy','keeth','sonu'],
           'sales(in million)':[54,45,56,34,34,34,23,12,34,45,45,56],
           'profit(in million)':[3,4,5,6,7,8,9,12,12,11,21,12]}

In [9]:
df = pd.DataFrame(raw_data,columns=['company','project','incharge','sales(in million)','profit(in million)'])
df

     company project  incharge  sales(in million)  profit(in million)
0     google     1st    sunder                 54                   3
1     google     1st      ruth                 45                   4
2     google     2nd  benjamin                 56                   5
3     google     2nd    sergey                 34                   6
4   facebook     1st      mark                 34                   7
5   facebook     1st     shery                 34                   8
6   facebook     2nd   eduardo                 23                   9
7   facebook     2nd     david                 12                  12
8    amazone     1st   jeffery                 34                  12
9    amazone     1st      andy                 45                  11
10   amazone     2nd     keeth                 45                  21
11   amazone     2nd      sonu                 56                  12

In [11]:
df.set_index(['company','project','incharge'], drop=False)

                            company project  incharge  sales(in million)  \
company  project incharge
google   1st     sunder      google     1st    sunder                 54
                 ruth        google     1st      ruth                 45
         2nd     benjamin    google     2nd  benjamin                 56
                 sergey      google     2nd    sergey                 34
facebook 1st     mark      facebook     1st      mark                 34
                 shery     facebook     1st     shery                 34
         2nd     eduardo   facebook     2nd   eduardo                 23
                 david     facebook     2nd     david                 12
amazone  1st     jeffery    amazone     1st   jeffery                 34
                 andy       amazone     1st      andy                 45
         2nd     keeth      amazone     2nd     keeth                 45
                 sonu       amazone     2nd      sonu                 56

                           profit(in million)
company  project incharge
google   1st     sunder                     3
                 ruth                       4
         2nd     benjamin                   5
                 sergey                     6
facebook 1st     mark                       7
                 shery                      8
         2nd     eduardo                    9
                 david                     12
amazone  1st     jeffery                   12
                 andy                      11
         2nd     keeth                     21
                 sonu                      12

In [15]:
df.set_index(['company','project','incharge'], drop=True,inplace=True)
df

                           sales(in million)  profit(in million)
company  project incharge
google   1st     sunder                   54                   3
                 ruth                     45                   4
         2nd     benjamin                 56                   5
                 sergey                   34                   6
facebook 1st     mark                     34                   7
                 shery                    34                   8
         2nd     eduardo                  23                   9
                 david                    12                  12
amazone  1st     jeffery                  34                  12
                 andy                     45                  11
         2nd     keeth                    45                  21
                 sonu                     56                  12