In [1]:
import pandas as pd 
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
df=pd.DataFrame({'kaju':[23,45,67,89,80,90],
             'monu':[23,45,43,23,45,67],
             'sonu':[np.nan,np.nan,45,56,78,90],
             'jeetu':[90,np.nan,90,np.nan,67,89]},index=[1,2,3,4,5,6])
df

   kaju  monu  sonu  jeetu
1    23    23   NaN   90.0
2    45    45   NaN    NaN
3    67    43  45.0   90.0
4    89    23  56.0    NaN
5    80    45  78.0   67.0
6    90    67  90.0   89.0

In [3]:
df['aradhna']=[23,45,67,89,89,90]
df['status']="pass fail pass pass pass pass".split()
df

   kaju  monu  sonu  jeetu  aradhna status
1    23    23   NaN   90.0       23   pass
2    45    45   NaN    NaN       45   fail
3    67    43  45.0   90.0       67   pass
4    89    23  56.0    NaN       89   pass
5    80    45  78.0   67.0       89   pass
6    90    67  90.0   89.0       90   pass

In [4]:
df.dropna(axis=1)

   kaju  monu  aradhna status
1    23    23       23   pass
2    45    45       45   fail
3    67    43       67   pass
4    89    23       89   pass
5    80    45       89   pass
6    90    67       90   pass

In [5]:
df.dropna(axis=0)

   kaju  monu  sonu  jeetu  aradhna status
3    67    43  45.0   90.0       67   pass
5    80    45  78.0   67.0       89   pass
6    90    67  90.0   89.0       90   pass

In [6]:
df

   kaju  monu  sonu  jeetu  aradhna status
1    23    23   NaN   90.0       23   pass
2    45    45   NaN    NaN       45   fail
3    67    43  45.0   90.0       67   pass
4    89    23  56.0    NaN       89   pass
5    80    45  78.0   67.0       89   pass
6    90    67  90.0   89.0       90   pass

In [7]:
df.fillna(50)

   kaju  monu  sonu  jeetu  aradhna status
1    23    23  50.0   90.0       23   pass
2    45    45  50.0   50.0       45   fail
3    67    43  45.0   90.0       67   pass
4    89    23  56.0   50.0       89   pass
5    80    45  78.0   67.0       89   pass
6    90    67  90.0   89.0       90   pass

In [8]:
df

   kaju  monu  sonu  jeetu  aradhna status
1    23    23   NaN   90.0       23   pass
2    45    45   NaN    NaN       45   fail
3    67    43  45.0   90.0       67   pass
4    89    23  56.0    NaN       89   pass
5    80    45  78.0   67.0       89   pass
6    90    67  90.0   89.0       90   pass

In [9]:
df.fillna(50)
df

   kaju  monu  sonu  jeetu  aradhna status
1    23    23   NaN   90.0       23   pass
2    45    45   NaN    NaN       45   fail
3    67    43  45.0   90.0       67   pass
4    89    23  56.0    NaN       89   pass
5    80    45  78.0   67.0       89   pass
6    90    67  90.0   89.0       90   pass

In [10]:
df

   kaju  monu  sonu  jeetu  aradhna status
1    23    23   NaN   90.0       23   pass
2    45    45   NaN    NaN       45   fail
3    67    43  45.0   90.0       67   pass
4    89    23  56.0    NaN       89   pass
5    80    45  78.0   67.0       89   pass
6    90    67  90.0   89.0       90   pass

In [11]:
df.fillna(value=df['monu'].mean(),inplace=True)
df

   kaju  monu  sonu  jeetu  aradhna status
1    23    23  41.0   90.0       23   pass
2    45    45  41.0   41.0       45   fail
3    67    43  45.0   90.0       67   pass
4    89    23  56.0   41.0       89   pass
5    80    45  78.0   67.0       89   pass
6    90    67  90.0   89.0       90   pass

In [12]:
df

   kaju  monu  sonu  jeetu  aradhna status
1    23    23  41.0   90.0       23   pass
2    45    45  41.0   41.0       45   fail
3    67    43  45.0   90.0       67   pass
4    89    23  56.0   41.0       89   pass
5    80    45  78.0   67.0       89   pass
6    90    67  90.0   89.0       90   pass

In [13]:
df2=pd.DataFrame({'bhayyu':[23,45,67,89,80,90],
             'kanu':[23,45,43,23,45,67],
             'nanu':[np.nan,np.nan,45,56,78,90],
             'misthi':[90,np.nan,90,np.nan,67,89]},index=[1,2,3,4,5,6])
df2

   bhayyu  kanu  nanu  misthi
1      23    23   NaN    90.0
2      45    45   NaN     NaN
3      67    43  45.0    90.0
4      89    23  56.0     NaN
5      80    45  78.0    67.0
6      90    67  90.0    89.0

In [14]:
df2['chiku']=[23,45,67,89,89,90]
df2['status']="pass fail pass pass pass pass".split()
df2

   bhayyu  kanu  nanu  misthi  chiku status
1      23    23   NaN    90.0     23   pass
2      45    45   NaN     NaN     45   fail
3      67    43  45.0    90.0     67   pass
4      89    23  56.0     NaN     89   pass
5      80    45  78.0    67.0     89   pass
6      90    67  90.0    89.0     90   pass

In [15]:
df3=pd.DataFrame({'situ':[23,45,67,89,80,90],
             'ishu':[23,45,43,23,45,67],
             'kana':[np.nan,np.nan,45,56,78,90],
             'bittu':[90,np.nan,90,np.nan,67,89]},index=[1,2,3,4,5,6])
df3

   situ  ishu  kana  bittu
1    23    23   NaN   90.0
2    45    45   NaN    NaN
3    67    43  45.0   90.0
4    89    23  56.0    NaN
5    80    45  78.0   67.0
6    90    67  90.0   89.0

In [16]:
df3['shinu']=[23,45,67,89,89,90]
df3['status']="pass fail pass pass pass pass".split()
df3

   situ  ishu  kana  bittu  shinu status
1    23    23   NaN   90.0     23   pass
2    45    45   NaN    NaN     45   fail
3    67    43  45.0   90.0     67   pass
4    89    23  56.0    NaN     89   pass
5    80    45  78.0   67.0     89   pass
6    90    67  90.0   89.0     90   pass

In [17]:
df

   kaju  monu  sonu  jeetu  aradhna status
1    23    23  41.0   90.0       23   pass
2    45    45  41.0   41.0       45   fail
3    67    43  45.0   90.0       67   pass
4    89    23  56.0   41.0       89   pass
5    80    45  78.0   67.0       89   pass
6    90    67  90.0   89.0       90   pass

In [18]:
df2

   bhayyu  kanu  nanu  misthi  chiku status
1      23    23   NaN    90.0     23   pass
2      45    45   NaN     NaN     45   fail
3      67    43  45.0    90.0     67   pass
4      89    23  56.0     NaN     89   pass
5      80    45  78.0    67.0     89   pass
6      90    67  90.0    89.0     90   pass

In [19]:
df3

   situ  ishu  kana  bittu  shinu status
1    23    23   NaN   90.0     23   pass
2    45    45   NaN    NaN     45   fail
3    67    43  45.0   90.0     67   pass
4    89    23  56.0    NaN     89   pass
5    80    45  78.0   67.0     89   pass
6    90    67  90.0   89.0     90   pass

In [20]:
marks=pd.concat([df,df2,df3])
marks

,kaju,monu,sonu,jeetu,aradhna,status,bhayyu,kanu,nanu,misthi,chiku,situ,ishu,kana,bittu,shinu
1,23.0,23.0,41.0,90.0,23.0,pass,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,45.0,45.0,41.0,41.0,45.0,fail,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,67.0,43.0,45.0,90.0,67.0,pass,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,89.0,23.0,56.0,41.0,89.0,pass,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,80.0,45.0,78.0,67.0,89.0,pass,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,90.0,67.0,90.0,89.0,90.0,pass,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,pass,23.0,23.0,NaN,90.0,23.0,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,fail,45.0,45.0,NaN,NaN,45.0,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,pass,67.0,43.0,45.0,90.0,67.0,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,pass,89.0,23.0,56.0,NaN,89.0,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,pass,80.0,45.0,78.0,67.0,89.0,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,pass,90.0,67.0,90.0,89.0,90.0,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,pass,NaN,NaN,NaN,NaN,NaN,23.0,23.0,NaN,90.0,23.0
2,NaN,NaN,NaN,NaN,NaN,fail,NaN,NaN,NaN,NaN,NaN,45.0,45.0,NaN,NaN,45.0
3,NaN,NaN,NaN,NaN,NaN,pass,NaN,NaN,NaN,NaN,NaN,67.0,43.0,45.0,90.0,67.0
4,NaN,NaN,NaN,NaN,NaN,pass,NaN,NaN,NaN,NaN,NaN,89.0,23.0,56.0,NaN,89.0
5,NaN,NaN,NaN,NaN,NaN,pass,NaN,NaN,NaN,NaN,NaN,80.0,45.0,78.0,67.0,89.0
6,NaN,NaN,NaN,NaN,NaN,pass,NaN,NaN,NaN,NaN,NaN,90.0,67.0,90.0,89.0,90.0

In [21]:
marks.fillna(0,inplace=True)
marks

,kaju,monu,sonu,jeetu,aradhna,status,bhayyu,kanu,nanu,misthi,chiku,situ,ishu,kana,bittu,shinu
1,23.0,23.0,41.0,90.0,23.0,pass,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,45.0,45.0,41.0,41.0,45.0,fail,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,67.0,43.0,45.0,90.0,67.0,pass,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,89.0,23.0,56.0,41.0,89.0,pass,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,80.0,45.0,78.0,67.0,89.0,pass,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,90.0,67.0,90.0,89.0,90.0,pass,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,pass,23.0,23.0,0.0,90.0,23.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,fail,45.0,45.0,0.0,0.0,45.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,pass,67.0,43.0,45.0,90.0,67.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,pass,89.0,23.0,56.0,0.0,89.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,pass,80.0,45.0,78.0,67.0,89.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,0.0,0.0,pass,90.0,67.0,90.0,89.0,90.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,pass,0.0,0.0,0.0,0.0,0.0,23.0,23.0,0.0,90.0,23.0
2,0.0,0.0,0.0,0.0,0.0,fail,0.0,0.0,0.0,0.0,0.0,45.0,45.0,0.0,0.0,45.0
3,0.0,0.0,0.0,0.0,0.0,pass,0.0,0.0,0.0,0.0,0.0,67.0,43.0,45.0,90.0,67.0
4,0.0,0.0,0.0,0.0,0.0,pass,0.0,0.0,0.0,0.0,0.0,89.0,23.0,56.0,0.0,89.0
5,0.0,0.0,0.0,0.0,0.0,pass,0.0,0.0,0.0,0.0,0.0,80.0,45.0,78.0,67.0,89.0
6,0.0,0.0,0.0,0.0,0.0,pass,0.0,0.0,0.0,0.0,0.0,90.0,67.0,90.0,89.0,90.0

In [22]:
marks

,kaju,monu,sonu,jeetu,aradhna,status,bhayyu,kanu,nanu,misthi,chiku,situ,ishu,kana,bittu,shinu
1,23.0,23.0,41.0,90.0,23.0,pass,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,45.0,45.0,41.0,41.0,45.0,fail,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,67.0,43.0,45.0,90.0,67.0,pass,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,89.0,23.0,56.0,41.0,89.0,pass,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,80.0,45.0,78.0,67.0,89.0,pass,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,90.0,67.0,90.0,89.0,90.0,pass,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,pass,23.0,23.0,0.0,90.0,23.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,fail,45.0,45.0,0.0,0.0,45.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,pass,67.0,43.0,45.0,90.0,67.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,pass,89.0,23.0,56.0,0.0,89.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,pass,80.0,45.0,78.0,67.0,89.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,0.0,0.0,pass,90.0,67.0,90.0,89.0,90.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,pass,0.0,0.0,0.0,0.0,0.0,23.0,23.0,0.0,90.0,23.0
2,0.0,0.0,0.0,0.0,0.0,fail,0.0,0.0,0.0,0.0,0.0,45.0,45.0,0.0,0.0,45.0
3,0.0,0.0,0.0,0.0,0.0,pass,0.0,0.0,0.0,0.0,0.0,67.0,43.0,45.0,90.0,67.0
4,0.0,0.0,0.0,0.0,0.0,pass,0.0,0.0,0.0,0.0,0.0,89.0,23.0,56.0,0.0,89.0
5,0.0,0.0,0.0,0.0,0.0,pass,0.0,0.0,0.0,0.0,0.0,80.0,45.0,78.0,67.0,89.0
6,0.0,0.0,0.0,0.0,0.0,pass,0.0,0.0,0.0,0.0,0.0,90.0,67.0,90.0,89.0,90.0

In [30]:
df.join(df2,on=['status'])

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

In [31]:
df2.index=[7,8,9,10,11,12]
df2

    bhayyu  kanu  nanu  misthi  chiku status
7       23    23   NaN    90.0     23   pass
8       45    45   NaN     NaN     45   fail
9       67    43  45.0    90.0     67   pass
10      89    23  56.0     NaN     89   pass
11      80    45  78.0    67.0     89   pass
12      90    67  90.0    89.0     90   pass

In [37]:
df.join(df2,how='outer')

ValueError: columns overlap but no suffix specified: Index(['status'], dtype='object')

In [25]:
df

   kaju  monu  sonu  jeetu  aradhna status
1    23    23  41.0   90.0       23   pass
2    45    45  41.0   41.0       45   fail
3    67    43  45.0   90.0       67   pass
4    89    23  56.0   41.0       89   pass
5    80    45  78.0   67.0       89   pass
6    90    67  90.0   89.0       90   pass

In [26]:
df2

   bhayyu  kanu  nanu  misthi  chiku status
1      23    23   NaN    90.0     23   pass
2      45    45   NaN     NaN     45   fail
3      67    43  45.0    90.0     67   pass
4      89    23  56.0     NaN     89   pass
5      80    45  78.0    67.0     89   pass
6      90    67  90.0    89.0     90   pass

In [27]:
df3

   situ  ishu  kana  bittu  shinu status
1    23    23   NaN   90.0     23   pass
2    45    45   NaN    NaN     45   fail
3    67    43  45.0   90.0     67   pass
4    89    23  56.0    NaN     89   pass
5    80    45  78.0   67.0     89   pass
6    90    67  90.0   89.0     90   pass

In [28]:
pd.merge(df,df2,on='index')

KeyError: 'index'

In [41]:
pd.merge(df2,df3,how='outer')

    bhayyu  kanu  nanu  misthi  chiku status  situ  ishu  kana  bittu  shinu
0       23    23   NaN    90.0     23   pass    23    23   NaN   90.0     23
1       23    23   NaN    90.0     23   pass    67    43  45.0   90.0     67
2       23    23   NaN    90.0     23   pass    89    23  56.0    NaN     89
3       23    23   NaN    90.0     23   pass    80    45  78.0   67.0     89
4       23    23   NaN    90.0     23   pass    90    67  90.0   89.0     90
5       67    43  45.0    90.0     67   pass    23    23   NaN   90.0     23
6       67    43  45.0    90.0     67   pass    67    43  45.0   90.0     67
7       67    43  45.0    90.0     67   pass    89    23  56.0    NaN     89
8       67    43  45.0    90.0     67   pass    80    45  78.0   67.0     89
9       67    43  45.0    90.0     67   pass    90    67  90.0   89.0     90
10      89    23  56.0     NaN     89   pass    23    23   NaN   90.0     23
11      89    23  56.0     NaN     89   pass    67    43  45.0   90.0     67
12      89    23  56.0     NaN     89   pass    89    23  56.0    NaN     89
13      89    23  56.0     NaN     89   pass    80    45  78.0   67.0     89
14      89    23  56.0     NaN     89   pass    90    67  90.0   89.0     90
15      80    45  78.0    67.0     89   pass    23    23   NaN   90.0     23
16      80    45  78.0    67.0     89   pass    67    43  45.0   90.0     67
17      80    45  78.0    67.0     89   pass    89    23  56.0    NaN     89
18      80    45  78.0    67.0     89   pass    80    45  78.0   67.0     89
19      80    45  78.0    67.0     89   pass    90    67  90.0   89.0     90
20      90    67  90.0    89.0     90   pass    23    23   NaN   90.0     23
21      90    67  90.0    89.0     90   pass    67    43  45.0   90.0     67
22      90    67  90.0    89.0     90   pass    89    23  56.0    NaN     89
23      90    67  90.0    89.0     90   pass    80    45  78.0   67.0     89
24      90    67  90.0    89.0     90   pass    90    67  90.0   89.0     90
25      45    45   NaN     NaN     45   fail    45    45   NaN    NaN     45

In [55]:
csv = pd.read_csv('https://raw.githubusercontent.com/training-ml/Files/main/Advertising.csv')
csv

     Unnamed: 0     TV  radio  newspaper  sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [56]:
csv.head(8)

   Unnamed: 0     TV  radio  newspaper  sales
0           1  230.1   37.8       69.2   22.1
1           2   44.5   39.3       45.1   10.4
2           3   17.2   45.9       69.3    9.3
3           4  151.5   41.3       58.5   18.5
4           5  180.8   10.8       58.4   12.9
5           6    8.7   48.9       75.0    7.2
6           7   57.5   32.8       23.5   11.8
7           8  120.2   19.6       11.6   13.2

In [58]:
csv.tail()

     Unnamed: 0     TV  radio  newspaper  sales
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

In [59]:
csv.shape

(200, 5)

In [60]:
type(csv)

pandas.core.frame.DataFrame

In [62]:
csv.sample(6)

     Unnamed: 0     TV  radio  newspaper  sales
88           89   88.3   25.5       73.4   12.9
118         119  125.7   36.9       79.2   15.9
85           86  193.2   18.4       65.7   15.2
75           76   16.9   43.7       89.4    8.7
143         144  104.6    5.7       34.4   10.4
131         132  265.2    2.9       43.0   12.7

In [68]:
url = "https://www.basketball-reference.com/leagues/NBA_2015_totals.html"
BB_data = pd.read_html(url)

In [70]:
BB_data[0].head(10)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
5,5,Arron Afflalo,SG,29,DEN,53,53,1750,281,657,...,.841,21,159,180,101,32,5,83,108,771
6,5,Arron Afflalo,SG,29,POR,25,19,752,94,227,...,.851,6,61,67,28,9,2,33,59,264
7,6,Alexis Ajinça,C,26,NOP,68,8,957,181,329,...,.818,104,211,315,47,21,51,69,151,443
8,7,Furkan Aldemir,PF,23,PHI,41,9,540,40,78,...,.481,78,98,176,28,17,16,17,96,93
9,8,Cole Aldrich,C,26,NYK,61,16,976,144,301,...,.781,101,237,338,75,37,65,59,122,338

In [72]:
BB_data[0].shape

(675, 30)

In [75]:
BB_data[0].sample(7)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
482,370,Otto Porter Jr.,SF,21,WAS,74,13,1432,176,391,...,.734,70,151,221,65,44,30,52,97,445
27,23,Darrell Arthur,PF,26,DEN,58,4,988,155,384,...,.780,53,118,171,57,48,26,47,146,382
343,265,Brandon Knight,SG,23,PHO,11,9,347,51,143,...,.828,2,21,23,49,6,1,23,21,147
117,94,Ian Clark,SG,23,DEN,7,0,31,4,11,...,1.000,0,3,3,2,3,1,2,8,13
344,266,Kyle Korver,SG,33,ATL,75,75,2418,292,600,...,.898,15,289,304,196,52,42,107,140,911
499,377,Miroslav Raduljica,C,27,MIN,5,0,23,3,8,...,1.000,2,3,5,0,1,0,2,8,8
267,203,Tobias Harris,SF,22,ORL,68,63,2369,442,949,...,.788,73,357,430,124,69,36,115,134,1164

In [76]:
BB_data[0].columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [78]:
BB_data[0][['Rk','Player','Age']]

      Rk          Player Age
0      1      Quincy Acy  24
1      2    Jordan Adams  20
2      3    Steven Adams  21
3      4     Jeff Adrien  28
4      5   Arron Afflalo  29
..   ...             ...  ..
670  490  Thaddeus Young  26
671  490  Thaddeus Young  26
672  490  Thaddeus Young  26
673  491     Cody Zeller  22
674  492    Tyler Zeller  25

[675 rows x 3 columns]

In [3]:
import pandas as pd
import numpy as np
import warnings 
warnings.filterwarnings ('ignore')

In [10]:
list_marks = {'bhavya':[56,78,90,67,56],'bittu':[45,89,67,78,89]}

In [11]:
marks = pd.DataFrame(list_marks)
marks

   bhavya  bittu
0      56     45
1      78     89
2      90     67
3      67     78
4      56     89